body{
    background-color: #000000;
}
.container{
    width: 60%;
    margin: auto;
    padding: 150px 50px;
}
.padding{
    padding: 25px 20px 0px 20px;
}
hr{
    width: 90%;
    margin: auto;
    background-color: #ffffff;
}
.flex-container{
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    /* margin: auto; */
    align-content: center;
}
.milisec{
    color: #ffffff;
}
h1,span{
    margin: auto;
    font-size: 3rem !important;
}
button{
    width: 150px;
    padding: 10px;
    border:2px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    background-color: black;
    margin:10px;
    flex-grow: 2;
}