<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Stop Watch</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <script>

    </script>
</head>
<body>
    <div class="container">
    <div class="flex-container">
        <div id="time">

        </div>
        <h1 id="min">00</h1>
        <span>:</span>
        <h1 id="sec">00</h1>
        <span>:</span> 
      <h1 id="mili-sec">00</h1>
    </div>    
        <hr>
     <div class="flex-container padding">
        <button  id="start">Start Timer</button>
        <button id="stop" >Stop Timer</button>
        <button id="reset"> Reset Timer</button>
      </div>
    </div>
   
</body>
</html>